\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Sobre mim}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Informa\IeC {\c c}\IeC {\~a}o pessoal}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Compet\IeC {\^e}ncias}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Geral}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Ferramentas computacionais}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia Profissional}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Altice Labs}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Projectos profissionais principais}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Projectos profissionais secund\IeC {\'a}rios}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\'e}mica}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Eventos}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Forma\IeC {\c c}\IeC {\~a}o Complementar}{3}{section*.14}}
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
